# SE02-SE-G02-SPRO

./: build.gradle
src/main/java/: module-info.java
src/main/java/dk/sdu/swe/: FXEntryPoint.java  Main.java
src/main/java/dk/sdu/swe/controllers/: AuthController.java
src/main/java/dk/sdu/swe/data/: IOHandler.java  JSONHandler.java
src/main/java/dk/sdu/swe/views/: ProgrammesViewController.java
src/main/java/dk/sdu/swe/views/partials/: CompanyListItem.java  Modal.java  Navbar.java  PersonListItem.java  UsersView.java
src/main/resources/dk/sdu/swe/fonts/: font.css
src/main/resources/dk/sdu/swe/ui/: Navbar.fxml
src/main/resources/dk/sdu/swe/ui/admin/components/: creditgroup.fxml
src/main/resources/dk/sdu/swe/ui/persons/components/: person.fxml
src/main/resources/dk/sdu/swe/ui/programmes/: CreditList.fxml  EditProgramme.fxml
uml/class_diagrams/domain_model/: domain_model_extended.puml
uml/sequence_diagrams/operation/: UC01_show_credit.puml  UC03_manage_credits.puml
uml/sequence_diagrams/system/: UC01_show_credit.puml
